
# color-shell configuration, please don't modify unless you know what you're doing!

# Daemons
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 # GNOME PolKit
exec-once = systemctl enable --user --now hyprpolkitagent # Hyprland's PolKit
exec-once = systemctl enable --user --now hypridle
exec-once = systemctl enable --user --now gnome-keyring-daemon
exec-once = $exec wl-paste --type text --watch cliphist store
exec-once = $exec wl-paste --type image --watch cliphist store

# Tools
exec-once = systemctl enable --user --now hyprsunset
exec-once = systemctl enable --user --now hyprpaper

# Scripts
exec-once = sh $XDG_CONFIG_HOME/hypr/scripts/gen-pywal.sh
exec-once = sleep 3 && sh $XDG_CONFIG_HOME/hypr/scripts/load-hyprsunset.sh # wait some time to actually set the filters

# Shell
exec-once = $exec ags run
