
# color-shell specific configuration, please don't modify unless you know what you're doing!

# `astal` and some `.*ctl` commands don't need $exec (uwsm), since it's just some process communication

bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, F11, fullscreen


bind = , Print, exec, $exec sh $XDG_CONFIG_HOME/hypr/scripts/screenshot.sh
bind = $mainMod, Print, exec, $exec sh $XDG_CONFIG_HOME/hypr/scripts/screenshot.sh full

# restarts colorshell
bind = $mainMod, F7, exec, astal reload

bind = $mainMod, K, exec, $exec $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, E, exec, $exec $fm
bind = $mainMod, F, togglefloating
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit
bind = $mainMod, N, exec, astal toggle control-center
bind = $mainMod, M, exec, astal toggle center-window
bind = $mainMod, L, exec, $exec hyprlock
bind = $mainMod, V, exec, astal runner '>' || $exec sh $XDG_CONFIG_HOME/hypr/scripts/clipboard-menu.sh
bind = $mainMod, W, exec, astal runner '##'

# bind = $mainMod, $mainMod_L, exec, astal toggle apps-window
bind = $mainMod, $mainMod_l, exec, astal peek-workspace-num

binde = , XF86AudioLowerVolume, exec, astal volume sink-decrease 5 || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- # Decrease volume
binde = , XF86AudioRaiseVolume, exec, astal volume sink-increase 5 || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ # Increase volume
bind = , XF86AudioMute, exec, astal volume sink-mute || wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle # Mute
bind = , XF86AudioPrev, exec, playerctl previous # Previous media
bind = , XF86AudioNext, exec, playerctl next # Next media
bind = , XF86AudioPlay, exec, playerctl play-pause # Toggle Play/Pause media

bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%- # Lower monitor brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5% # Increase monitor brightness

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# Move windows with keyboard keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d 
bind = $mainMod SHIFT, C, centerwindow


# Resize windows with arrow keys / hjkl
binde = $mainMod ALT, left, resizeactive, -60 0
binde = $mainMod ALT, down, resizeactive, 0 60
binde = $mainMod ALT, up, resizeactive, 0 -60
binde = $mainMod ALT, right, resizeactive, 60 0

binde = $mainMod ALT, H, resizeactive, -60 0
binde = $mainMod ALT, J, resizeactive, 0 60
binde = $mainMod ALT, K, resizeactive, 0 -60
binde = $mainMod ALT, L, resizeactive, 60 0


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = CTRL $mainMod, right, workspace, e+1
bind = CTRL $mainMod, left, workspace, e-1

bind = $mainMod, S, togglespecialworkspace, special
bind = $mainMod SHIFT, S, movetoworkspace, special:special

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
