
# color-shell configuration, please don't modify unless you know what you're doing!

source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 6
    gaps_out = 12

    border_size = 2

    col.active_border = $color1
    col.inactive_border = $background

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

render {
    ctm_animation = 1
}

misc {
    animate_manual_resizes = true
}

decoration {
    rounding = 16

    # Active Window Opacity
    active_opacity = 1.0
    # Inactive Window Opacity
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 4
        render_power = 4
        color = $background
    }

    blur {
        enabled = true 
        new_optimizations = true
        xray = false # Setting to true may cause glitches on nvidia cards!
    	size = 18
    	passes = 3
    	vibrancy = 12

        popups = false # Enable blur for popups
        popups_ignorealpha = 0.7
    }
}

animations {
    enabled = true

    # Beziers (I need better names)
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = amazingBezier, 0.25, 0.59, 0.1, 1.05
    bezier = popinBezier, 0.5, .1, .05, 1.0
    bezier = layerBezier, 0.5, .1, .05, 1.0
    bezier = workspaceBezier, 0.16, 0.20, 0, 1


    # Windows
    animation = windowsIn, 1, 6, myBezier, slide
    animation = windowsOut, 1, 5, amazingBezier, slide
    animation = windowsMove, 1, 4.5, myBezier

    # Layers
    animation = layersIn, 1, 6, layerBezier, slide
    animation = layersOut, 1, 6, layerBezier, slide

    # Workspaces
    animation = workspaces, 1, 3.5, workspaceBezier, slidefade 16% 
    animation = specialWorkspace, 1, 3.5, myBezier, slidefadevert 10%

    # Fade
    animation = fade, 1, 4, myBezier
    animation = fadeLayersIn, 1, 4, layerBezier
    animation = fadeLayersOut, 1, 3, layerBezier

    # Others
    animation = border, 1, 5.5, amazingBezier
    animation = borderangle, 1, 8, default
}
