
# color-shell configuration, please don't modify unless you know what you're doing!

source = ./variables.conf
source = ./environment.conf
source = ./bindings.conf
source = ./decorations.conf
source = ./autostart.conf
source = ./rules.conf
source = ./layout.conf
