
# color-shell configuration, please don't modify unless you know what you're doing!

# Float
windowrule = float, class:nm-connection-editor
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:xdg-desktop-portal.*
windowrule = float, class:io.github.kaii_lb.Overskride


# Resize
windowrule = size 50% 50%, class:org.pulseaudio.pavucontrol
windowrule = size 50% 50%, class:io.github.kaii_lb.Overskride
windowrule = size 68% 65%, class:xdg-desktop-portal.*


# Position
windowrule = move 49.27% 7.28%, class:org.pulseaudio.pavucontrol
windowrule = move 49.27% 7.28%, class:io.github.kaii_lb.Overskride


# Workspace
windowrule = movetoworkspace e, class:org.pulseaudio.pavucontrol


# Animations
windowrule = animation gnomed, class:hyprpolkitagent
windowrule = animation slide right, class:org.pulseaudio.pavucontrol
windowrule = animation slide right, class:io.github.kaii_lb.Overskride
windowrule = animation gnomed, class:xdg-desktop-portal.*
windowrule = animation gnomed, class:hyprsysteminfo

layerrule = animation fade, selection
layerrule = animation fade, hyprpicker
layerrule = animation fade, hyprpaper
layerrule = animation fade, control-center
layerrule = animation fade, center-window
layerrule = animation fade, logout-menu
layerrule = animation slide bottom, apps-window
layerrule = animation slide right, floating-notifications
layerrule = animation fade, runner
layerrule = animation fade, background-window
layerrule = animation fade, background-window-blur
layerrule = animation fade, .*-popup


# Blur
windowrule = noblur, class:^()$, title:^()$ # fixes chromium/electron context menus
windowrule = noblur, class:org.kde.kdeconnect.daemon

layerrule = blur, top-bar
layerrule = blur, osd
layerrule = blur, control-center
layerrule = blur, center-window
layerrule = blur, logout-menu
layerrule = blur, runner
layerrule = blur, ask-popup
layerrule = blur, entry-popup
layerrule = blur, floating-notifications
layerrule = blur, apps-window
layerrule = ignorealpha .7, runner
layerrule = ignorealpha .4, osd
layerrule = ignorealpha .55, top-bar
layerrule = ignorealpha .6, ask-popup
layerrule = ignorealpha .6, entry-popup
layerrule = ignorealpha .7, control-center
layerrule = ignorealpha .5, apps-window
layerrule = ignorealpha .7, center-window
layerrule = ignorealpha .7, floating-notifications
