
# color-shell configuration, please don't modify unless you know what you're doing!

###############
## VARIABLES ##
###############
# Wiki: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlang#defining-variables

# Use this variable to execute apps dinamically (runs with uwsm if being used by compositor)
$exec = sh $XDG_CONFIG_HOME/hypr/scripts/exec.sh

$mainMod = SUPER
$terminal = kitty
$fm = nautilus
$menu = astal runner
