{
	"layer": "top",
    "position": "top",
    "reload_style_on_change": true,
	"include": [
		"./quicklinks.json",
	],
	"modules-left": ["custom/appmenu", "group/quicklinks", "hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["battery", "clock", "custom/power"],
	"hyprland/window": {
		"max-length": 50
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰥔 {0:%H:%M}",
        "format-alt": "󰥔 {0:%H:%M}   {0:%A %d %B}"
    },
	"custom/appmenu": {
		"format": "󰣇",
		"tooltip-format": "Open the application launcher
		// \nRight: Show all keybindings",
		"on-click": "wofi --show drun --allow-images",
		"on-click-right": "~/.config/notscripter/scripts/keybindings.sh",
		"tooltip": false
	},
	"custom/power": {
		"format": "",
		"on-click": "hyprctl dispatch exit",
		"tooltip": false
	},
	"hyprland/workspaces": {
		"on-click": "activate",
		"active-only": false,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
		},
		
	},
}