# This is the configuration file for Ghostty.
#
# This template file has been automatically created at the following
# path since Ghostty couldn't find any existing config files on your system:
#
#   /home/rice/.config/ghostty/config
#
# The template does not set any default options, since Ghostty ships
# with sensible defaults for all options. Users should only need to set
# options that they want to change from the default.
#
# Run `ghostty +show-config --default --docs` to view a list of
# all available config options and their default values.
#
# Additionally, each config option is also explained in detail
# on Ghostty's website, at https://ghostty.org/docs/config.
#
# Ghostty can reload the configuration while running by using the menu
# options or the bound key (default: Command + Shift + comma on macOS and
# Control + Shift + comma on other platforms). Not all config options can be
# reloaded while running; some only apply to new windows and others may require
# a full restart to take effect.

# Config syntax crash course
# ==========================
# # The config file consists of simple key-value pairs,
# # separated by equals signs.
# font-family = Iosevka
# window-padding-x = 2
#
# # Spacing around the equals sign does not matter.
# # All of these are identical:
# key=value
# key= value
# key =value
# key = value
#
# # Any line beginning with a # is a comment. It's not possible to put
# # a comment after a config option, since it would be interpreted as a
# # part of the value. For example, this will have a value of "#123abc":
# background = #123abc
#
# # Empty values are used to reset config keys to default.
# key =
#
# # Some config options have unique syntaxes for their value,
# # which is explained in the docs for that config option.
# # Just for example:
# resize-overlay-duration = 4s 200ms

#custom-shader = ~/.config/ghostty/shaders/cursor_smear.glsl
#custom-shader-animation = always

theme = dark:Rose Pine,light:Rose Pine Dawn

# ==============================
# ======= NEBULIX THEME ========
# ==============================

#palette = 0=#181825
#palette = 1=#9d5c5c
#palette = 2=#137547
#palette = 3=#ffbe76
#palette = 4=#304774
#palette = 5=#9d7dc1
#palette = 6=#6ba3b3
#palette = 7=#efe6d0
#palette = 8=#39415C
#palette = 9=#ecb6c5
#palette = 10=#7fd4a7
#palette = 11=#ffe7a0
#palette = 12=#4f81c7
#palette = 13=#b985c1
#palette = 14=#6ba3b3
#palette = 15=#f5f6fa
#
#cursor-color=#efe6d0
#background=#181825
#foreground=#efe6d0

# ==============================
# ======= KANAGAWA THEME =======
# ==============================

#palette = 0=#16161d
#palette = 1=#c34043
#palette = 2=#76946a
#palette = 3=#c0a36e
#palette = 4=#7e9cd8
#palette = 5=#957fb8
#palette = 6=#6a9589
#palette = 7=#c8c093
#palette = 8=#727169
#palette = 9=#e82424
#palette = 10=#98bb6c
#palette = 11=#e6c384
#palette = 12=#7fb4ca
#palette = 13=#938aa9
#palette = 14=#7aa89f
#palette = 15=#dcd7ba
#
#background = 1f1f28
#foreground = dcd7ba
#cursor-color = c8c093
#selection-background = 2d4f67


background-opacity = 0.75
